---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nextcloud-user
  namespace: nextcloud
spec:
  encryptedData:
    password: AgBsCHAjZ4f7RsDS0jSrJFcOF6EMSlQgBIp62rbDQrOVCnADON0k9hmwd3eb9C4ztX95u0fnU0BBEs9w0Z2MEUH0uldtVRkkECLxJazdXtbwyohAQouVm2iSTJlZAbqCvStM/qWI1FddT3ikJ4IRZa+E+qZL3P6IowLCn4WH/Ke71IxOyoo6CDiJfEmO8vIg7b85ywS2GbzeIx5Cg6AscCCbsDxJwIvF3x84v17mQD8hapJwjB3tM1XPWTI4P8W9+BVHeQqF5x7salso7aifHfGUrpUPks3BIlt09hRvGHP9QImLoPtcb1V2p8sZz24MZrDk6UpDzd78F2rw+x4f1wyfRUgdI1oTJc+QuTd8bhzIhe3p3DvI8AzNFjyRN9WiA5gdrFI/55A0xwRw5yBH6tb6FK4/vzWsJ/Zv2E9M/ie4wVjF6M9jrTm3WcSsaGaR3AG3eyE/zWVVnhemwbfhUwLQEvhHpqaupr/XqmwCUcfUNm3uPDAahNDMJ3LZW4t3el5snZlnrIkYC4SUQiSNHQIl2YEMJaWHi/7hpjTgIqrl7ECJaLy8KWkj+sFTUmOTtTAbmF+GS8++ojVB4sVnsIm8kOd2uJxuRc/MT1C7JKBjnnOuua1WCYbGvLG6huVdVtcWArf/hT5eED0CMqM1BuD+nDoYsV7dZeZfgNVfDQWhQskfMDcTQk3JdT8f/gb3P+c=
    username: AgBaoM7wTS22UDhcULjA+gXI171nfMaAdf0RRdTqDRzbp8q/p5FSYMme+AISVBX+Pf42+Pig1bsylaHNz2wHjJ5jwnv+IUu6wksITmFkdcnWyZPWo2fjJVikbKPHRHUZGEnHPlWFKWswTesgZShECYsJE3Pw4nvn1lWiwpszdcp8rKiRjM0oF7QmWRusJgNTz+I5wO5exxtMzQ8ZJLlZajwkiQKn8g5reORwqyKHbNM6E/rGtQYZ9q65K/eHN2cyym4loDXpbChnDEmQdtx4bjq03seYJfeMS9ApCk8rLz6rNty0LRJw/8XMc/wy5NPuLJSOwDb9FbxPwZlt6TMcP5XtJAjZgVNs64M2b37FFnqGb8jDrXorWBaekLlxYa2Xt9Zoh+o7hDcq3MFYuLUapfiPoHypXW+vj4FPROs4s7ZFCrjkEje0lD6n57PETmDlaEm+k5AXiOyk55R3dLE4AR9tz2aYyzuUjAvQQuvUSX/zn3HTYaQHkhS28B6QS+349Qp7Be9KHzf0Q/9xf8pjiPFI5nNYJZhgaEq4yw6gBOsKns5/IiACO94XBHSNwhYf72lxU5V34LEoLISTH+0mkUWj8tY+P0AAyWuRthLJtga6xmPiB4QnqAdoRGKc7VJqrpxnFcLDy/5wmlT/3r5eaI6YItUXfX21SLHnuWWX3ZbdjWF1ez+cu6R4gr4QRM/ZLfwoentuZQ==
  template:
    metadata:
      name: nextcloud-user
      namespace: nextcloud
    type: kubernetes.io/basic-auth
