apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  namespace: monitoring
  name: strip-prefix-alertmanager
spec:
  stripPrefix:
    forceSlash: true
    prefixes:
      - /alertmanager
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  namespace: monitoring
  name: strip-prefix-prometheus
spec:
  stripPrefix:
    forceSlash: true
    prefixes:
      - /prometheus
