surrealdb:
  path: tikv://basic-pd.surrealdb.svc.cluster.local:2379
  initial_user: "admin"
  initial_pass: "Magy(364"

podExtraEnv:
  - name: SURREAL_CAPS_ALLOW_EXPERIMENTAL
    value: graphql

ingress:
  enabled: true
  annotations:
    external-dns.alpha.kubernetes.io/hostname: surreal.magicloud.lan.
  hosts:
    - host: surreal.magicloud.lan
      paths:
        - path: /
          pathType: Prefix

