---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: samba
spec:
  replicas: 1
  selector:
    matchLabels:
      app: samba
  template:
    metadata:
      labels:
        app: samba
    spec:
      volumes:
      - name: smb-conf
        configMap:
          name: smb-conf
      - name: backup
        hostPath:
          path: /mnt/data/backup
          type: Directory
      - name: downloads
        hostPath:
          path: /mnt/data/downloads
          type: Directory
      - name: upload
        hostPath:
          path: /mnt/data/upload
          type: Directory
      containers:
      - name: samba
        image: ghcr.io/magicloud/images/samba:e6625a8
        args:
        - /upload
        ports:
        - name: samba1
          containerPort: 445
        - name: samba2
          containerPort: 139
        volumeMounts:
        - name: smb-conf
          mountPath: /etc/samba/
          readOnly: true
        - name: backup
          mountPath: /backup
          readOnly: true
        - name: downloads
          mountPath: /downloads
          readOnly: true
        - name: upload
          mountPath: /upload
---
apiVersion: v1
kind: Service
metadata:
  name: samba
  annotations:
    external-dns.alpha.kubernetes.io/hostname: abc.def.org
spec:
  type: LoadBalancer
  selector:
    app: samba
  ports:
    - port: 445
      targetPort: samba1
      name: samba1
    - port: 139
      targetPort: samba2
      name: samba2
