apiVersion: v1
kind: Namespace
metadata:
  name: photo-org
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deepsearcher
  namespace: photo-org
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deepsearcher
  template:
    metadata:
      labels:
        app: deepsearcher
    spec:
      volumes:
      - name: persist
        hostPath:
          path: /mnt/data/ai
          type: Directory
      containers:
      - name: deepsearcher
        image: localhost:5000/deepsearcher
        command: [ 'python', 'main.py' ]
        ports:
        - name: deepsearcher
          containerPort: 8000
        volumeMounts:
        - name: persist
          mountPath: /root/.ollama
          readOnly: false
---
apiVersion: v1
kind: Service
metadata:
  name: deepsearcher
  namespace: photo-org
spec:
  type: LoadBalancer
  selector:
    app: deepsearcher
  ports:
    - port: 8000
      targetPort: deepsearcher
      name: deepsearcher
