apiVersion: v1
kind: Pod
metadata:
  name: samplepod
  annotations:
    k8s.v1.cni.cncf.io/networks: pod-bridge
spec:
  containers:
  - name: samplepod
    command: ["sh", "-c", "sleep infinity"]
    image: alpine