---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cam-cred
  namespace: nvr
spec:
  encryptedData:
    FRIGATE_cam_password: AgC9tWAR050n1HerhQFezifYPviHFbQml//mwH/i1xvXI+8tsHZcisFG9FLKm9x0ELGaofBAYjVz1Kw5fbXzGPFU5/nFGwcgh0kB6vlyg8hudxiBzNmm4soIPa4lfQdCpPy6D2LrUdyAEc4pQQXkI6bCUaqyWVeIKENkg3aiYxBEWLyA4VnMwcwE1r3avIScWGXUMgn65OeNrbTCM5FuCHsg8JoxM9rof18hgI8FsiQb4sJdkBJeCpjE3vY9d81ef/5xqIf0efwKHo35i+Z1EkM6YWPI708FAcVcL0pzHN3Zu/LptpXzn2AwJD9mAVtDZdxQ1VxHEx/QEDb0pjX/WzILA9IK/y8Gw2VGlni+ExHv7CidZWrIvirj8W0SDe9qfPsewjKOvnuZ2kDCMOR4c/ySX03DyRTDZjmnZsSy7cLtVSzQv4WEbPXDTCPXD4uBHTC4hzlr50YSjlhTIAVq8ISM8Lllt8A5+VqRvwmnqda/D62y8L7UZpQeCoWyJquaXjLDYkOIzIEUnCj9SwSDe9UvuQ9dL0TosJ6tQw1ZSiJMY2e1bUvmJNdyaGruTrF52TkUrAlQg48RooYlY/Xldh5GjzZ5mTo0MDvmwnLCcLb/Hsy3bAKebFDAHhmq16Kq99wc0jyfTCi5lKDYsaXUtNS6hLhWTOCDpLKEB0SUJJu49kv6VnGTQdPtwsKEHif2IdClVqKHCciJGg==
    FRIGATE_cam_username: AgAzQbGLzmYcoUFQwy6rsA0FGd9D5422YDlcUYb0HjDekOXabrOEgo1jxjoWgqB8hziDT6gadnKVI6UTDrKN+jVhk5ie6FhXQ4T3wYSX2YkiTEB6cwZLlm7/2ZqAuBiYoUNVFS3DfQpO8f14sm5WMujIQEZJfUAC295S6WYF5VE4nsKe7/1/IrbFpBI+IA0dAMMTLayOKyRTDgX4fsWUpDCj9vD7heGv9iVy6SSLjEDHB8lGBxnnW4szERkFjOjxNhbWpYpLBarbzf0n4H1knQK1Ltl3EGpjSgYxcZvaGbh7iQ3QAR8xUQus1Fmz5Ba+SptLQax4nU2Nlk69OjHDp+Sthq2seUd+F2Sc6FyNHqo4BqcxtJ8pGbXnFfvJllUwQvWN2iho/daap20SVRcczJzT7WsBgyjk+0E8Dqqhqu4nYHsjfgor9BZSBFjd8SqhSqbyO6aHMsl1GFzggpH/50BRei6GKLcXwR07kxb7XgLOyQJFc/ueZF51AZe0eMu5lPLkEmHFUlTlxF3gdylWeB07Eo7caH6Itt43aT+93pD0RszNG6sNE3mKyxL11sAZgD8Q3kF87OdPKapzg+bRrgIJahviWnHjdiaMye28npxV7tFdwSIUitgy2EtCE2T72RLaCX0l3eFHfNb8fOVjO+rQuovd8DHqvU63RozqmMfDAxzfK7JxIEriranjIdnen9VCxN4ADw==
  template:
    metadata:
      creationTimestamp: null
      name: cam-cred
      namespace: nvr
    type: Opaque
