apiVersion: v1
kind: Service
metadata:
  name: frigate-webui
  namespace: nvr
spec:
  ports:
  - name: http
    port: 15000
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: nvr
    app.kubernetes.io/name: frigate
  type: LoadBalancer
