---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: socks2http
spec:
  replicas: 1
  selector:
    matchLabels:
      app: socks2http
  template:
    metadata:
      labels:
        app: socks2http
    spec:
      containers:
      - name: socks2http
        image: ghcr.io/magicloud/images/socks2http:3d1afad
        args:
        - v2ray.proxy.svc.cluster.local
        - "2080"
        - socks5
        ports:
        - name: socks2http
          containerPort: 8123
---
apiVersion: v1
kind: Service
metadata:
  name: socks2http
spec:
  type: LoadBalancer
  selector:
    app: socks2http
  ports:
    - port: 8080
      targetPort: socks2http
